PORT=5000
MONGO_URI=mongodb+srv://yadavprakhar51:CVWXqVuIFHep0kUu@cluster0.f22tfuc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=4kcmxpv0lzh85etb47weapp6p4brst2q
CLOUDINARY_CLOUD_NAME=dlpca6rw3
CLOUDINARY_API_KEY=373577132444377
CLOUDINARY_API_SECRET=nAKviaLzfW8fEYVB63urtPF38nY
